# news_web

./: .gitignore  Dockerfile  Program.cs  README.md  UpgradeLog.htm  web_ttkd.csproj  web_ttkd.sln
Backup/: web_ttkd.sln
Controllers/: APIController.cs  CmsController.cs
Models/: BlogArchive.cs  CardLink.cs  DemoSite.cs  FinancePage.cs  Footer.cs  HomePage.cs  InfomationPage.cs  IntroPage.cs  JobDetailPost.cs  NewsPage.cs  NewsPost.cs  PageNotFound.cs  RealEstatePage.cs  SaveCommentModel.cs  SearchPage.cs  SearchRecruite.cs  StandardArchive.cs  StandardPage.cs  StandardSite.cs  TravelPage.cs  ViecLamPage.cs
Models/ObjectModel/: MailModel.cs
Models/Regions/: AllFields.cs  Banner.cs  BannerDiscountTravel.cs  BannerHome.cs  CardLinkSub.cs  Consultancy.cs  DiscountInfor.cs  Hero.cs  HomeCareCustomer.cs  HomePartner.cs  HomeReviewer.cs  HomeSolutions.cs  HotelCard.cs  Href.cs  ImageTitle.cs  IntroAboutApecGroup.cs  IntroAboutTTKD.cs  IntroVision.cs  LatestNews.cs  ManagementField.cs  Preview.cs  ProductFinance.cs  ProductFinanceSection.cs  RealEstateCard.cs  Recruit.cs  Slide.cs  Social.cs  TextHtmlImage.cs
Models/ViewModels/: FileUploadViewModel.cs  JobViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Cms/: ViecLamPage.cshtml
wwwroot/assets/css/: Huy_fix.css  huy.css  responsive.css
wwwroot/assets/js/: contacttabs.js  date_range_picker.js  fieldform_submit.js  filter_recruit.js  form_submit.js  ngoc.js
wwwroot/assets/mobiscroll/js/: mobiscroll.javascript.min.js
